{
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "run_at": "document_start",
            "js": [
                "includes/content.js"
            ]
        }
    ],
    "name": "Concert",
    "icons": {
        "128": "icons/icon128.png",
        "48": "icons/icon48.png",
        "16": "icons/button.png"
    },
    "web_accessible_resources": [
        "res/*",
        "assets/*",
        "icons/*"
    ],
    "description": "Concert. Party with a hashtag!",
    "background": {
        "page": "background.html"
    },
    "homepage_url": "http://youtubeconcert.com/",
    "version": "0.9.1",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_icon": "icons/button.png",
        "default_title": "Concert"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "contextMenus",
        "webNavigation"
    ]
}