{
    "manifest_version": 2,
    "name": "Expansion",
    "description": "Wooh!",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png"
        //  "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab", "tabs", "http://*/*", "https://*/*", "cookies"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js","webrequest.js"]
        },
        {
            "matches": ["*://*/*"],
            "js": ["init.js","entity.js"],
            "run_at": "document_start"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "template_1.html", "options.html"
    ]
}
