<!DOCTYPE html>
<html>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          done = true;
          stopVideo();
        }
      }

      function stopVideo() {
        player.stopVideo();
        doSend("Mai to ready !");
      }

   function playVideo() {
        player.playVideo();
   }

  function doConnect()
  {
    websocket = new WebSocket( "ws://192.168.0.109:8000/" );
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    console.log("connected\n");
    doSend("Hello Buddy");
  }

  function onClose(evt)
  {
    console.log("disconnected\n");
  }

  function onMessage(evt)
  {
    console.log("response: " + evt.data + '\n');
  
    if(evt.data.indexOf("START_VIDEO")>-1){
      playVideo();
    }
  }

  function onError(evt)
  {
    console.log('error: ' + evt.data + '\n');
   	websocket.close();
  }

  function doSend(message)
  {
    console.log("sent: " + message + '\n'); 
    websocket.send(message);
  }

  function doDisconnect() {
	  websocket.close();
  }

doConnect();

    </script>
  </body>
</html>