<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .myButton {
            background-color:#44c767;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            border:3px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:6px 12px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body style="width: 200px">
<a href="#" class="myButton" id="play_concert"></a>
    <script src="../kango-ui/kango_api.js" type="text/javascript"></script>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>