CONTENTJS_PATH=${MY_LOCAL_PATH}/${R_CONTENTJS_PATH}
MAINJS_PATH=${MY_LOCAL_PATH}/${R_MAINJS_PATH}}
VERSION_PATH=${MY_LOCAL_PATH}/${R_VERSION_PATH}
TEMP_DIR_PATH=${MY_LOCAL_PATH}/${TEMP_DIR_PATH}
SECURITY_TOKEN=concert2015shadows