CONTENTJS_PATH=${CONTENTJS_PATH}
MAINJS_PATH=${MAINJS_PATH}
VERSION_PATH=${VERSION_PATH}
RESTART_CLIENT_SCRIPT=/home/ec2-user/echo/scripts/restartClient.sh
RESTART_SERVER_SCRIPT=/home/ec2-user/echo/scripts/restartServer.sh