<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>pluginServer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pluginServer</name>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <R_TEMP_DIR_PATH>temp/</R_TEMP_DIR_PATH>
        <R_CONTENTJS_PATH>admin/extension/content.js</R_CONTENTJS_PATH>
        <R_MAINJS_PATH>admin/extension/main.js</R_MAINJS_PATH>
        <R_VERSION_PATH>admin/extension/version.txt</R_VERSION_PATH>
        <R_SERVER_PYTHON_PATH>simpleWebSocketServer/SimpleExampleServer.py</R_SERVER_PYTHON_PATH>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Localhost-Dangy</id>
            <properties>
                <profile_id>Localhost</profile_id>
                <MY_LOCAL_PATH>/programmingDrive/personal/chat-python-websocket2/echo</MY_LOCAL_PATH>
                <SERVER_HOST_DOMAIN>localhost</SERVER_HOST_DOMAIN>
            </properties>
        </profile>

        <profile>
            <id>Localhost-Rishabh</id>
            <properties>
                <profile_id>Localhost</profile_id>
                <MY_LOCAL_PATH>/home/rishabh/Desktop/echo</MY_LOCAL_PATH>
                <SERVER_HOST_DOMAIN>localhost</SERVER_HOST_DOMAIN>
            </properties>
        </profile>

        <profile>
            <id>Localhost-Varun</id>
            <properties>
                <profile_id>Localhost</profile_id>
                <MY_LOCAL_PATH>/home/varun/git/echo</MY_LOCAL_PATH>
                <SERVER_HOST_DOMAIN>localhost</SERVER_HOST_DOMAIN>
            </properties>
        </profile>

        <profile>
            <id>EC2</id>
            <properties>
                <profile_id>EC2</profile_id>
                <MY_LOCAL_PATH>/home/ec2-user/echo</MY_LOCAL_PATH>
                <SERVER_HOST_DOMAIN>52.74.240.238</SERVER_HOST_DOMAIN>
            </properties>
        </profile>

        <profile>
            <id>EC2-Staging</id>
            <properties>
                <profile_id>EC2-Staging</profile_id>
                <MY_LOCAL_PATH>/home/ec2-user/echo</MY_LOCAL_PATH>
                <SERVER_HOST_DOMAIN>52.74.167.231</SERVER_HOST_DOMAIN>
            </properties>
        </profile>
    </profiles>
</project>